# Connections string point the app to the MongoDB database
CONNECTIONS_STRING=mongodb+srv://user:<password>@<clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Port for server to run on
PORT=3000